digraph
{
graph [ordering = "out"]
v0 [label = "TYPE_INT"];
v1 [label = "ARRAYTYPEDEF
ARRAY ID(IntArray) = type[] 
"];
v1 -> v0;
v2 [label = "arrayTypedef
"];
v2 -> v1;
v3 [label = "TYPE_VOID"];
v4 [label = "ID(IntArray)"];
v5 [label = "TYPE_INT"];
v6 [label = "INT(7)"];
v7 [label = "newExp
 NEW type[exp] 
"];
v7 -> v5;
v7 -> v6;
v8 [label = "NEWEXP ASSIGN
type ID(arr) := right
"];
v8 -> v4;
v8 -> v7;
v9 [label = "VARDEC
 var declaration
"];
v9 -> v8;
v10 [label = "SIMPLE
VAR
(arr)"];
v11 [label = "INT(0)"];
v12 [label = "SUBSCRIPT
VAR
...[...]"];
v12 -> v10;
v12 -> v11;
v13 [label = "INT(34)"];
v14 [label = "ASSIGN
left := right
"];
v14 -> v12;
v14 -> v13;
v15 [label = "SIMPLE
VAR
(arr)"];
v16 [label = "INT(1)"];
v17 [label = "SUBSCRIPT
VAR
...[...]"];
v17 -> v15;
v17 -> v16;
v18 [label = "INT(12)"];
v19 [label = "ASSIGN
left := right
"];
v19 -> v17;
v19 -> v18;
v20 [label = "SIMPLE
VAR
(arr)"];
v21 [label = "INT(2)"];
v22 [label = "SUBSCRIPT
VAR
...[...]"];
v22 -> v20;
v22 -> v21;
v23 [label = "-INT(600)"];
v24 [label = "ASSIGN
left := right
"];
v24 -> v22;
v24 -> v23;
v25 [label = "SIMPLE
VAR
(arr)"];
v26 [label = "INT(3)"];
v27 [label = "SUBSCRIPT
VAR
...[...]"];
v27 -> v25;
v27 -> v26;
v28 [label = "-INT(400)"];
v29 [label = "ASSIGN
left := right
"];
v29 -> v27;
v29 -> v28;
v30 [label = "SIMPLE
VAR
(arr)"];
v31 [label = "INT(4)"];
v32 [label = "SUBSCRIPT
VAR
...[...]"];
v32 -> v30;
v32 -> v31;
v33 [label = "INT(70)"];
v34 [label = "ASSIGN
left := right
"];
v34 -> v32;
v34 -> v33;
v35 [label = "SIMPLE
VAR
(arr)"];
v36 [label = "INT(5)"];
v37 [label = "SUBSCRIPT
VAR
...[...]"];
v37 -> v35;
v37 -> v36;
v38 [label = "INT(30)"];
v39 [label = "ASSIGN
left := right
"];
v39 -> v37;
v39 -> v38;
v40 [label = "SIMPLE
VAR
(arr)"];
v41 [label = "INT(6)"];
v42 [label = "SUBSCRIPT
VAR
...[...]"];
v42 -> v40;
v42 -> v41;
v43 [label = "-INT(580)"];
v44 [label = "ASSIGN
left := right
"];
v44 -> v42;
v44 -> v43;
v45 [label = "SIMPLE
VAR
(arr)"];
v46 [label = "INT(4)"];
v47 [label = "SUBSCRIPT
VAR
...[...]"];
v47 -> v45;
v47 -> v46;
v48 [label = "EXP
VAR"];
v48 -> v47;
v49 [label = "EXP
LIST
"];
v49 -> v48;
v50 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v50 -> v49;
v51 [label = "STMT
LIST
"];
v51 -> v50;
v52 [label = "STMT
LIST
"];
v52 -> v44;
v52 -> v51;
v53 [label = "STMT
LIST
"];
v53 -> v39;
v53 -> v52;
v54 [label = "STMT
LIST
"];
v54 -> v34;
v54 -> v53;
v55 [label = "STMT
LIST
"];
v55 -> v29;
v55 -> v54;
v56 [label = "STMT
LIST
"];
v56 -> v24;
v56 -> v55;
v57 [label = "STMT
LIST
"];
v57 -> v19;
v57 -> v56;
v58 [label = "STMT
LIST
"];
v58 -> v14;
v58 -> v57;
v59 [label = "STMT
LIST
"];
v59 -> v9;
v59 -> v58;
v60 [label = "FUNCDEC
type ID(main)(arg1,...argn) { body }
"];
v60 -> v3;
v60 -> v59;
v61 [label = "funcDec
"];
v61 -> v60;
v62 [label = "DEC
LIST
"];
v62 -> v61;
v63 [label = "DEC
LIST
"];
v63 -> v2;
v63 -> v62;
v64 [label = "PROGRAM
DECLIST
"];
v64 -> v63;
}
