digraph
{
graph [ordering = "out"]
v0 [label = "TYPE_INT"];
v1 [label = "INT(8)"];
v2 [label = "EXP ASSIGN
type ID(WALK) := right
"];
v2 -> v0;
v2 -> v1;
v3 [label = "CFIELD
 varDec;
"];
v3 -> v2;
v4 [label = "TYPE_STRING"];
v5 [label = "STRING( ' 'RUN) ' "];
v6 [label = "EXP ASSIGN
type ID(RUN) := right
"];
v6 -> v4;
v6 -> v5;
v7 [label = "CFIELD
 varDec;
"];
v7 -> v6;
v8 [label = "CFIELD
LIST
"];
v8 -> v7;
v9 [label = "CFIELD
LIST
"];
v9 -> v3;
v9 -> v8;
v10 [label = "CLASSDEC
CLASS ID(Grandfather) {cFields} 
"];
v10 -> v9;
v11 [label = "classDec
"];
v11 -> v10;
v12 [label = "ID(Father)"];
v13 [label = "NIL"];
v14 [label = "EXP ASSIGN
type ID(g) := right
"];
v14 -> v12;
v14 -> v13;
v15 [label = "CFIELD
 varDec;
"];
v15 -> v14;
v16 [label = "CFIELD
LIST
"];
v16 -> v15;
v17 [label = "CLASSDEC
CLASS ID(Father) EXTENDS ID(Grandfather) {cFields} 
"];
v17 -> v16;
v18 [label = "classDec
"];
v18 -> v17;
v19 [label = "ID(Son)"];
v20 [label = "EXP ASSIGN
type ID(swim)
"];
v20 -> v19;
v21 [label = "CFIELD
 varDec;
"];
v21 -> v20;
v22 [label = "TYPE_INT"];
v23 [label = "EXP ASSIGN
type ID(iii)
"];
v23 -> v22;
v24 [label = "CFIELD
 varDec;
"];
v24 -> v23;
v25 [label = "CFIELD
LIST
"];
v25 -> v24;
v26 [label = "CFIELD
LIST
"];
v26 -> v21;
v26 -> v25;
v27 [label = "CLASSDEC
CLASS ID(Son) EXTENDS ID(Father) {cFields} 
"];
v27 -> v26;
v28 [label = "classDec
"];
v28 -> v27;
v29 [label = "TYPE_VOID"];
v30 [label = "ID(Grandfather)"];
v31 [label = "ID(Grandfather)"];
v32 [label = "newExp
 NEW type 
"];
v32 -> v31;
v33 [label = "NEWEXP ASSIGN
type ID(g1) := right
"];
v33 -> v30;
v33 -> v32;
v34 [label = "VARDEC
 var declaration
"];
v34 -> v33;
v35 [label = "SIMPLE
VAR
(g1)"];
v36 [label = "FIELD
VAR
...->RUN"];
v36 -> v35;
v37 [label = "SIMPLE
VAR
(g1)"];
v38 [label = "FIELD
VAR
...->RUN"];
v38 -> v37;
v39 [label = "EXP
VAR"];
v39 -> v38;
v40 [label = "STRING( ' 'FAST) ' "];
v41 [label = "BINOP(+)"];
v41 -> v39;
v41 -> v40;
v42 [label = "ASSIGN
left := right
"];
v42 -> v36;
v42 -> v41;
v43 [label = "SIMPLE
VAR
(g1)"];
v44 [label = "FIELD
VAR
...->RUN"];
v44 -> v43;
v45 [label = "EXP
VAR"];
v45 -> v44;
v46 [label = "EXP
LIST
"];
v46 -> v45;
v47 [label = "ID stmt
 ID(PrintString)(expList);
"];
v47 -> v46;
v48 [label = "STMT
LIST
"];
v48 -> v47;
v49 [label = "STMT
LIST
"];
v49 -> v42;
v49 -> v48;
v50 [label = "STMT
LIST
"];
v50 -> v34;
v50 -> v49;
v51 [label = "FUNCDEC
type ID(main)(arg1,...argn) { body }
"];
v51 -> v29;
v51 -> v50;
v52 [label = "funcDec
"];
v52 -> v51;
v53 [label = "DEC
LIST
"];
v53 -> v52;
v54 [label = "DEC
LIST
"];
v54 -> v28;
v54 -> v53;
v55 [label = "DEC
LIST
"];
v55 -> v18;
v55 -> v54;
v56 [label = "DEC
LIST
"];
v56 -> v11;
v56 -> v55;
v57 [label = "PROGRAM
DECLIST
"];
v57 -> v56;
}
