digraph
{
graph [ordering = "out"]
v0 [label = "TYPE_INT"];
v1 [label = "INT(8)"];
v2 [label = "EXP ASSIGN
type ID(WALK) := right
"];
v2 -> v0;
v2 -> v1;
v3 [label = "CFIELD
 varDec;
"];
v3 -> v2;
v4 [label = "TYPE_STRING"];
v5 [label = "STRING( ' 'RUN) ' "];
v6 [label = "EXP ASSIGN
type ID(RUN) := right
"];
v6 -> v4;
v6 -> v5;
v7 [label = "CFIELD
 varDec;
"];
v7 -> v6;
v8 [label = "CFIELD
LIST
"];
v8 -> v7;
v9 [label = "CFIELD
LIST
"];
v9 -> v3;
v9 -> v8;
v10 [label = "CLASSDEC
CLASS ID(Grandfather) {cFields} 
"];
v10 -> v9;
v11 [label = "classDec
"];
v11 -> v10;
v12 [label = "ID(Father)"];
v13 [label = "NIL"];
v14 [label = "EXP ASSIGN
type ID(g) := right
"];
v14 -> v12;
v14 -> v13;
v15 [label = "CFIELD
 varDec;
"];
v15 -> v14;
v16 [label = "CFIELD
LIST
"];
v16 -> v15;
v17 [label = "CLASSDEC
CLASS ID(Father) EXTENDS ID(Grandfather) {cFields} 
"];
v17 -> v16;
v18 [label = "classDec
"];
v18 -> v17;
v19 [label = "ID(Son)"];
v20 [label = "EXP ASSIGN
type ID(swim)
"];
v20 -> v19;
v21 [label = "CFIELD
 varDec;
"];
v21 -> v20;
v22 [label = "TYPE_INT"];
v23 [label = "EXP ASSIGN
type ID(iii)
"];
v23 -> v22;
v24 [label = "CFIELD
 varDec;
"];
v24 -> v23;
v25 [label = "CFIELD
LIST
"];
v25 -> v24;
v26 [label = "CFIELD
LIST
"];
v26 -> v21;
v26 -> v25;
v27 [label = "CLASSDEC
CLASS ID(Son) EXTENDS ID(Father) {cFields} 
"];
v27 -> v26;
v28 [label = "classDec
"];
v28 -> v27;
v29 [label = "ID(Grandfather)"];
v30 [label = "ARRAYTYPEDEF
ARRAY ID(WisePeople) = type[] 
"];
v30 -> v29;
v31 [label = "arrayTypedef
"];
v31 -> v30;
v32 [label = "TYPE_VOID"];
v33 [label = "INT(5)"];
v34 [label = "EXP
LIST
"];
v34 -> v33;
v35 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v35 -> v34;
v36 [label = "ID(Father)"];
v37 [label = "ID(Father)"];
v38 [label = "newExp
 NEW type 
"];
v38 -> v37;
v39 [label = "NEWEXP ASSIGN
type ID(g) := right
"];
v39 -> v36;
v39 -> v38;
v40 [label = "VARDEC
 var declaration
"];
v40 -> v39;
v41 [label = "INT(4)"];
v42 [label = "EXP
LIST
"];
v42 -> v41;
v43 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v43 -> v42;
v44 [label = "SIMPLE
VAR
(g)"];
v45 [label = "FIELD
VAR
...->g"];
v45 -> v44;
v46 [label = "ID(Son)"];
v47 [label = "newExp
 NEW type 
"];
v47 -> v46;
v48 [label = "ASSIGN NEWEXP
left := new right
"];
v48 -> v45;
v48 -> v47;
v49 [label = "INT(5)"];
v50 [label = "EXP
LIST
"];
v50 -> v49;
v51 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v51 -> v50;
v52 [label = "ID(WisePeople)"];
v53 [label = "ID(Grandfather)"];
v54 [label = "INT(180)"];
v55 [label = "newExp
 NEW type[exp] 
"];
v55 -> v53;
v55 -> v54;
v56 [label = "NEWEXP ASSIGN
type ID(wp) := right
"];
v56 -> v52;
v56 -> v55;
v57 [label = "VARDEC
 var declaration
"];
v57 -> v56;
v58 [label = "SIMPLE
VAR
(wp)"];
v59 [label = "INT(49)"];
v60 [label = "SUBSCRIPT
VAR
...[...]"];
v60 -> v58;
v60 -> v59;
v61 [label = "ID(Son)"];
v62 [label = "newExp
 NEW type 
"];
v62 -> v61;
v63 [label = "ASSIGN NEWEXP
left := new right
"];
v63 -> v60;
v63 -> v62;
v64 [label = "SIMPLE
VAR
(wp)"];
v65 [label = "INT(49)"];
v66 [label = "SUBSCRIPT
VAR
...[...]"];
v66 -> v64;
v66 -> v65;
v67 [label = "FIELD
VAR
...->WALK"];
v67 -> v66;
v68 [label = "EXP
VAR"];
v68 -> v67;
v69 [label = "EXP
LIST
"];
v69 -> v68;
v70 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v70 -> v69;
v71 [label = "STMT
LIST
"];
v71 -> v70;
v72 [label = "STMT
LIST
"];
v72 -> v63;
v72 -> v71;
v73 [label = "STMT
LIST
"];
v73 -> v57;
v73 -> v72;
v74 [label = "STMT
LIST
"];
v74 -> v51;
v74 -> v73;
v75 [label = "STMT
LIST
"];
v75 -> v48;
v75 -> v74;
v76 [label = "STMT
LIST
"];
v76 -> v43;
v76 -> v75;
v77 [label = "STMT
LIST
"];
v77 -> v40;
v77 -> v76;
v78 [label = "STMT
LIST
"];
v78 -> v35;
v78 -> v77;
v79 [label = "FUNCDEC
type ID(main)(arg1,...argn) { body }
"];
v79 -> v32;
v79 -> v78;
v80 [label = "funcDec
"];
v80 -> v79;
v81 [label = "DEC
LIST
"];
v81 -> v80;
v82 [label = "DEC
LIST
"];
v82 -> v31;
v82 -> v81;
v83 [label = "DEC
LIST
"];
v83 -> v28;
v83 -> v82;
v84 [label = "DEC
LIST
"];
v84 -> v18;
v84 -> v83;
v85 [label = "DEC
LIST
"];
v85 -> v11;
v85 -> v84;
v86 [label = "PROGRAM
DECLIST
"];
v86 -> v85;
}
