.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.text
.text
main:
	jal global_initializations
	jal user_main
exit:
	li $v0,10
	syscall
__prologue__:
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	jr $ra
__epilogue__:
	subu $fp,$fp,4
	lw $t0,0($fp)
	subu $fp,$fp,4
	lw $t1,0($fp)
	subu $fp,$fp,4
	lw $t2,0($fp)
	subu $fp,$fp,4
	lw $t3,0($fp)
	subu $fp,$fp,4
	lw $t4,0($fp)
	subu $fp,$fp,4
	lw $t5,0($fp)
	subu $fp,$fp,4
	lw $t6,0($fp)
	subu $fp,$fp,4
	lw $t7,0($fp)
	subu $fp,$fp,4
	lw $t8,0($fp)
	subu $fp,$fp,4
	lw $t9,0($fp)
	addu $fp,$fp,40
	lw $s0,0($fp)
	lw $ra,4($fp)
	addu $sp,$fp,8
	move $fp,$s0
	jr $ra
index_out_of_range_abort:
	la $a0,string_access_violation
	li $v0,4
	syscall
	j exit
division_by_zero_abort:
	la $a0,string_illegal_div_by_0
	li $v0,4
	syscall
	j exit
invalid_ptr_dref_abort:
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	j exit
_strcmp_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	li $v0,1
_strcmp_loop_:
	lb $s2,0($s0)
	lb $s3,0($s1)
	bne $s2,$s3,_strcmp_noteq_
	beq $s2,0,_strcmp_end_
	addu $s0,$s0,1
	addu $s1,$s1,1
	j _strcmp_loop_
_strcmp_noteq_:
	li $v0,0
_strcmp_end_:
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_strsize_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	li $v0,0
_strsize_loop_:
	lb $s2,0($s0)
	beq $s2,0,_strsize_end_
	addu $s0,$s0,1
	addu $v0,$v0,1
_strsize_end_:
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_strcpy_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
_strcpy_loop_:
	lb $s2,0($s0)
	beqz $s2,_strcpy_end_
	sb $s2,0($s1)
	addu $s0,$s0,1
	addu $s1,$s1,1
_strcpy_end_:
	lb $s2,0($s1)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_stradd_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	move $s0,$s0
	jal _strsize_
	move $s2, $v0
	move $s0,$s1
	jal _strsize_
	addu $s2,$s2,$v0
	move $a0,$s2
	addu $a0,$a0,1
	li $v0,9
	syscall
	move $s3,$v0
_stradd_loop_1_:
	lb $s2,0($s0)
	beqz $s2,_stradd_loop_2_
	sw $s2,0($s3)
	addu $s3,$s3,1
_stradd_loop_2_:
	lb $s2,0($s1)
	beqz $s2,_stradd_end_
	sw $s2,0($s3)
	addu $s3,$s3,1
_stradd_end_:
	sw $s2,0($s3)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
PrintInt:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	subu $sp,$sp,4
	sw $a0,0($sp)
	lw $a0, 12($fp)
	li $v0, 1
	syscall
	li $a0, 32
	li $v0, 11
	syscall
	lw $a0, 0($sp)
	addu $sp,$sp,4
	j __epilogue__
PrintString:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	subu $sp,$sp,4
	sw $a0,0($sp)
	lw $a0, 12($fp)
	li $v0, 4
	syscall
	lw $a0, 0($sp)
	addu $sp,$sp,4
	j __epilogue__
global_initializations:
.data
vt_Person:
	.word 0
.text
	la $s0,vt_Person
	lw $s0,0($s0)
	la $s1,vt_Person
	sw $s0,0($s1)
.data
	.word 0
.text
	la $s0,vt_Person
	lw $s0,4($s0)
	la $s1,vt_Person
	sw $s0,4($s1)
.data
non_inherited_fields_initialization_Person:
.text
	la $s0,vt_Person
	la $s1,Person_getAge
	sw $s1,0($s0)
	la $s0,vt_Person
	la $s1,Person_birthday
	sw $s1,4($s0)
.data
vt_Student:
	.word 0
.text
	la $s0,vt_Student
	lw $s0,0($s0)
	la $s1,vt_Student
	sw $s0,0($s1)
.data
	.word 0
.text
	la $s0,vt_Person
	lw $s0,0($s0)
	la $s1,vt_Student
	sw $s0,4($s1)
.data
	.word 0
.text
	la $s0,vt_Person
	lw $s0,4($s0)
	la $s1,vt_Student
	sw $s0,8($s1)
.data
non_inherited_fields_initialization_Student:
.text
	la $s0,vt_Student
	la $s1,Student_getAverage
	sw $s1,0($s0)
	jr $ra
monthJuly:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,4
	li $t0,7
	sw $t0,-44($fp)
	lw $t0,-44($fp)
	move $v0,$t0
	j epilogue_monthJuly
epilogue_monthJuly:
	j __epilogue__
Person_getAge:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	lw $s0,8($sp)
	lw $t0,4($s0)
	move $v0,$t0
	j epilogue_getAge
epilogue_Person_getAge:
	j __epilogue__
Person_birthday:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	lw $s0,8($sp)
	lw $t1,4($s0)
	li $t0,1
	add $t0,$t1,$t0
	lw $s0,8($sp)
	sw $t0,4($s0)
	lw $s0,8($sp)
	lw $t0,4($s0)
	move $v0,$t0
	j epilogue_birthday
epilogue_Person_birthday:
	j __epilogue__
Student_getAverage:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,8
	li $t0,0
	sw $t0,-44($fp)
	li $t0,0
	sw $t0,-48($fp)
Label_1_start:
	lw $t1,-44($fp)
	li $t0,10
	blt $t1,$t0,Label_9_AssignOne
	bge $t1,$t0,Label_10_AssignZero
Label_9_AssignOne:
	li $t0,1
	j Label_8_end
Label_10_AssignZero:
	li $t0,0
	j Label_8_end
Label_8_end:
	beqz $t0,Label_0_end
	lw $t2,-48($fp)
	lw $s0,8($sp)
	lw $t1,12($s0)
	lw $t0,-44($fp)
	beqz $t0,invalid_ptr_dref_abort
	bltz $t0,index_out_of_range_abort
	lw $s0,0($t1)
	bge $t0,$s0,index_out_of_range_abort
	move $s0,$t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t1
	lw $t0,0($s0)
	add $t0,$t2,$t0
	sw $t0,-48($fp)
	lw $t1,-44($fp)
	li $t0,1
	add $t0,$t1,$t0
	sw $t0,-44($fp)
	j Label_1_start
Label_0_end:
	lw $t1,-48($fp)
	li $t0,10
	beqz $t0,division_by_zero_abort
	beqz $t0,division_by_zero_abort
	div $t1,$t0
	mflo $t0
	move $v0,$t0
	j epilogue_getAverage
epilogue_Student_getAverage:
	j __epilogue__
user_main:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,12
	li $v0,9
	li $a0,20
	syscall
	move $t0,$v0
	la $s0,vt_Student
	sw $s0,0($t0)
	li $s0,0
	sw $s0,4($t0)
	li $s0,0
	sw $s0,8($t0)
	li $s0,0
	sw $s0,12($t0)
	li $s0,0
	sw $s0,16($t0)
	sw $t0,-44($fp)
	li $t5,10
	move $a0,$t5
	addu $a0, $a0, 1
	mul $a0,$a0,4
	li $v0,9
	syscall
	move $t4,$v0
	sw $t5,0($t4)
	li $t3,0
	li $t2,1
	li $t1,0
Label_2_start_label:
	sub $t0,$t5,$t1
	beqz $t0,Label_3_end_label
	bltz $t1,index_out_of_range_abort
	lw $s0,0($t4)
	bge $t1,$s0,index_out_of_range_abort
	move $s0,$t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t4
	sw $t3,0($s0)
	add $t1,$t1,$t2
	j Label_2_start_label
Label_3_end_label:
	lw $t0,-44($fp)
	sw $t4,12($t0)
	li $t5,12
	move $a0,$t5
	addu $a0, $a0, 1
	mul $a0,$a0,4
	li $v0,9
	syscall
	move $t4,$v0
	sw $t5,0($t4)
	li $t3,0
	li $t2,1
	li $t1,0
Label_4_start_label:
	sub $t0,$t5,$t1
	beqz $t0,Label_5_end_label
	bltz $t1,index_out_of_range_abort
	lw $s0,0($t4)
	bge $t1,$s0,index_out_of_range_abort
	move $s0,$t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t4
	sw $t3,0($s0)
	add $t1,$t1,$t2
	j Label_4_start_label
Label_5_end_label:
	lw $t0,-44($fp)
	sw $t4,-4($t0)
	li $t0,6
	sw $t0,-48($fp)
	li $t2,99
	lw $t0,-44($fp)
	beqz $t0,invalid_ptr_dref_abort
	lw $t1,12($t0)
	lw $t0,-48($fp)
	bltz $t0,index_out_of_range_abort
	lw $s0,0($t1)
	bge $t0,$s0,index_out_of_range_abort
	move $s0,$t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t1
	sw $t2,0($s0)
Label_6_start:
	lw $t0,-44($fp)
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	lw $s0,0($t0)
	lw $s1, 0($s0)
	jalr $s1
	move $t1,$v0
	li $t0,90
	blt $t0,$t1,Label_12_AssignOne
	bge $t0,$t1,Label_13_AssignZero
Label_12_AssignOne:
	li $t0,1
	j Label_11_end
Label_13_AssignZero:
	li $t0,0
	j Label_11_end
Label_11_end:
	beqz $t0,Label_7_end
	lw $t0,-44($fp)
	beqz $t0,invalid_ptr_dref_abort
	lw $t1,-4($t0)
	lw $t0,-44($fp)
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	lw $s0,0($t0)
	lw $s1, 8($s0)
	jalr $s1
	move $t0,$v0
	beqz $t1,invalid_ptr_dref_abort
	bltz $t0,index_out_of_range_abort
	lw $s0,0($t1)
	bge $t0,$s0,index_out_of_range_abort
	move $s0,$t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t1
	lw $t1,0($s0)
	li $t0,1000
	add $t2,$t1,$t0
	lw $t0,-44($fp)
	beqz $t0,invalid_ptr_dref_abort
	lw $t1,-4($t0)
	lw $t0,-44($fp)
	beqz $t0,invalid_ptr_dref_abort
	lw $t0,0($t0)
	bltz $t0,index_out_of_range_abort
	lw $s0,0($t1)
	bge $t0,$s0,index_out_of_range_abort
	move $s0,$t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t1
	sw $t2,0($s0)
Label_7_end:
	li $v0,9
	li $a0,20
	syscall
	move $t0,$v0
	la $s0,vt_Student
	sw $s0,0($t0)
	li $s0,0
	sw $s0,4($t0)
	li $s0,0
	sw $s0,8($t0)
	li $s0,0
	sw $s0,12($t0)
	li $s0,0
	sw $s0,16($t0)
	sw $t0,-52($fp)
epilogue_user_main:
	j __epilogue__
