.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.text
.text
main:
	jal global_initializations
	jal user_main
exit:
	li $v0,10
	syscall
__prologue__:
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	jr $ra
__epilogue__:
	subu $fp,$fp,4
	lw $t0,0($fp)
	subu $fp,$fp,4
	lw $t1,0($fp)
	subu $fp,$fp,4
	lw $t2,0($fp)
	subu $fp,$fp,4
	lw $t3,0($fp)
	subu $fp,$fp,4
	lw $t4,0($fp)
	subu $fp,$fp,4
	lw $t5,0($fp)
	subu $fp,$fp,4
	lw $t6,0($fp)
	subu $fp,$fp,4
	lw $t7,0($fp)
	subu $fp,$fp,4
	lw $t8,0($fp)
	subu $fp,$fp,4
	lw $t9,0($fp)
	addu $fp,$fp,40
	lw $s0,0($fp)
	lw $ra,4($fp)
	addu $sp,$fp,8
	move $fp,$s0
	jr $ra
index_out_of_range_abort:
	la $a0,string_access_violation
	li $v0,4
	syscall
	j exit
division_by_zero_abort:
	la $a0,string_illegal_div_by_0
	li $v0,4
	syscall
	j exit
invalid_ptr_dref_abort:
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	j exit
_strcmp_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	subu $sp,$sp,4
	sw $ra,0($sp)
	li $v0,1
_strcmp_loop_:
	lb $s2,0($s0)
	lb $s3,0($s1)
	bne $s2,$s3,_strcmp_noteq_
	beq $s2,0,_strcmp_end_
	addu $s0,$s0,1
	addu $s1,$s1,1
	j _strcmp_loop_
_strcmp_noteq_:
	li $v0,0
_strcmp_end_:
	lw $ra,0($sp)
	addu $sp,$sp,4
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_strsize_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	subu $sp,$sp,4
	sw $ra,0($sp)
	li $v0,0
_strsize_loop_:
	lb $s2,0($s0)
	beqz $s2,_strsize_end_
	addu $s0,$s0,1
	add $v0,$v0,1
	j _strsize_loop_
_strsize_end_:
	lw $ra,0($sp)
	addu $sp,$sp,4
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_strcpy_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	subu $sp,$sp,4
	sw $ra,0($sp)
_strcpy_loop_:
	lb $s2,0($s1)
	beqz $s2,_strcpy_end_
	sb $s2,0($s0)
	addu $s0,$s0,1
	addu $s1,$s1,1
	j _strcpy_loop_
_strcpy_end_:
	lb $s2,0($s0)
	lw $ra,0($sp)
	addu $sp,$sp,4
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_stradd_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	subu $sp,$sp,4
	sw $ra,0($sp)
	move $s5,$s0
	move $s6,$s1
	move $s0,$s0
	jal _strsize_
	move $s2, $v0
	move $s0,$s1
	jal _strsize_
	addu $s2,$s2,$v0
	move $a0,$s2
	addu $a0,$a0,1
	li $v0,9
	syscall
	move $s3,$v0
	move $s0,$s5
	move $s1,$s6
_stradd_loop_1_:
	lb $s2,0($s0)
	beqz $s2,_stradd_loop_2_
	sb $s2,0($s3)
	addu $s3,$s3,1
	addu $s0,$s0,1
	j _stradd_loop_1_
_stradd_loop_2_:
	lb $s2,0($s1)
	beqz $s2,_stradd_end_
	sb $s2,0($s3)
	addu $s3,$s3,1
	addu $s1,$s1,1
	j _stradd_loop_2_
_stradd_end_:
	sb $s2,0($s3)
	lw $ra,0($sp)
	addu $sp,$sp,4
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
PrintInt:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	subu $sp,$sp,4
	sw $a0,0($sp)
	lw $a0, 12($fp)
	li $v0, 1
	syscall
	li $a0, 32
	li $v0, 11
	syscall
	lw $a0, 0($sp)
	addu $sp,$sp,4
	j __epilogue__
PrintString:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	subu $sp,$sp,4
	sw $a0,0($sp)
	lw $a0, 12($fp)
	li $v0, 4
	syscall
	lw $a0, 0($sp)
	addu $sp,$sp,4
	j __epilogue__
_bind_int_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	subu $sp,$sp,4
	sw $ra,0($sp)
	ble $s0,$s1,_bind_int_minimum_
	bge $s0,$s2,_bind_int_maximum_
	j _bind_int_end_
_bind_int_minimum_:
	move $s0,$s1
	j _bind_int_end_
_bind_int_maximum_:
	move $s0,$s2
_bind_int_end_:
	move $v0,$s0
	lw $ra,0($sp)
	addu $sp,$sp,4
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
global_initializations:
.data
vt_Grandfather:
non_inherited_fields_initialization_Grandfather:
Grandfather_RUN_const_field: .asciiz "RUN"
.text
.data
vt_Father:
non_inherited_fields_initialization_Father:
.text
.data
vt_Son:
non_inherited_fields_initialization_Son:
.text
	jr $ra
user_main:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,8
	li $t0,5
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	subu $sp,$sp,4
	jal PrintInt
	li $v0,9
	li $a0,16
	syscall
	move $t0,$v0
	la $s0,vt_Father
	sw $s0,0($t0)
	li $s0,8
	sw $s0,4($t0)
	la $s0,Grandfather_RUN_const_field
	jal _strsize_
	move $a0,$v0
	add $a0,$a0,1
	li $v0,9
	syscall
	move $s0,$v0
	sw $s0,8($t0)
	la $s1,Grandfather_RUN_const_field
	jal _strcpy_
	li $s0,0
	sw $s0,12($t0)
	sw $t0,-44($fp)
	li $t0,4
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	subu $sp,$sp,4
	jal PrintInt
	li $v0,9
	li $a0,24
	syscall
	move $t1,$v0
	la $s0,vt_Son
	sw $s0,0($t1)
	li $s0,8
	sw $s0,4($t1)
	la $s0,Grandfather_RUN_const_field
	jal _strsize_
	move $a0,$v0
	add $a0,$a0,1
	li $v0,9
	syscall
	move $s0,$v0
	sw $s0,8($t1)
	la $s1,Grandfather_RUN_const_field
	jal _strcpy_
	li $s0,0
	sw $s0,12($t1)
	li $s0,0
	sw $s0,16($t1)
	li $s0,0
	sw $s0,20($t1)
	lw $t0,-44($fp)
	beqz $t0,invalid_ptr_dref_abort
	sw $t1,12($t0)
	li $t0,5
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	subu $sp,$sp,4
	jal PrintInt
	li $t5,180
	move $a0,$t5
	addu $a0, $a0, 1
	mul $a0,$a0,4
	li $v0,9
	syscall
	move $t4,$v0
	sw $t5,0($t4)
	li $t3,0
	li $t2,1
	li $t1,0
Label_0_start_label:
	sub $t0,$t5,$t1
	beqz $t0,Label_1_end_label
	beqz $t4,invalid_ptr_dref_abort
	bltz $t1,index_out_of_range_abort
	lw $s0,0($t4)
	bge $t1,$s0,index_out_of_range_abort
	move $s0,$t1
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t4
	sw $t3,0($s0)
	add $t1,$t1,$t2
	j Label_0_start_label
Label_1_end_label:
	sw $t4,-48($fp)
	li $v0,9
	li $a0,24
	syscall
	move $t2,$v0
	la $s0,vt_Son
	sw $s0,0($t2)
	li $s0,8
	sw $s0,4($t2)
	la $s0,Grandfather_RUN_const_field
	jal _strsize_
	move $a0,$v0
	add $a0,$a0,1
	li $v0,9
	syscall
	move $s0,$v0
	sw $s0,8($t2)
	la $s1,Grandfather_RUN_const_field
	jal _strcpy_
	li $s0,0
	sw $s0,12($t2)
	li $s0,0
	sw $s0,16($t2)
	li $s0,0
	sw $s0,20($t2)
	lw $t1,-48($fp)
	li $t0,49
	beqz $t1,invalid_ptr_dref_abort
	bltz $t0,index_out_of_range_abort
	lw $s0,0($t1)
	bge $t0,$s0,index_out_of_range_abort
	move $s0,$t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t1
	sw $t2,0($s0)
	lw $t1,-48($fp)
	li $t0,49
	beqz $t1,invalid_ptr_dref_abort
	bltz $t0,index_out_of_range_abort
	lw $s0,0($t1)
	bge $t0,$s0,index_out_of_range_abort
	move $s0,$t0
	add $s0,$s0,1
	mul $s0,$s0,4
	add $s0,$s0,$t1
	lw $t0,0($s0)
	beqz $t0,invalid_ptr_dref_abort
	lw $t0,4($t0)
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	subu $sp,$sp,4
	jal PrintInt
epilogue_user_main:
	j __epilogue__
