.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.text
.text
main:
	jal global_initializations
	jal user_main
exit:
	li $v0,10
	syscall
__prologue__:
	move $fp,$sp
	subu $sp,$sp,4
	sw $t0,0($sp)
	subu $sp,$sp,4
	sw $t1,0($sp)
	subu $sp,$sp,4
	sw $t2,0($sp)
	subu $sp,$sp,4
	sw $t3,0($sp)
	subu $sp,$sp,4
	sw $t4,0($sp)
	subu $sp,$sp,4
	sw $t5,0($sp)
	subu $sp,$sp,4
	sw $t6,0($sp)
	subu $sp,$sp,4
	sw $t7,0($sp)
	subu $sp,$sp,4
	sw $t8,0($sp)
	subu $sp,$sp,4
	sw $t9,0($sp)
	jr $ra
__epilogue__:
	subu $fp,$fp,4
	lw $t0,0($fp)
	subu $fp,$fp,4
	lw $t1,0($fp)
	subu $fp,$fp,4
	lw $t2,0($fp)
	subu $fp,$fp,4
	lw $t3,0($fp)
	subu $fp,$fp,4
	lw $t4,0($fp)
	subu $fp,$fp,4
	lw $t5,0($fp)
	subu $fp,$fp,4
	lw $t6,0($fp)
	subu $fp,$fp,4
	lw $t7,0($fp)
	subu $fp,$fp,4
	lw $t8,0($fp)
	subu $fp,$fp,4
	lw $t9,0($fp)
	addu $fp,$fp,40
	lw $s0,0($fp)
	lw $ra,4($fp)
	addu $sp,$fp,8
	move $fp,$s0
	jr $ra
index_out_of_range_abort:
	la $a0,string_access_violation
	li $v0,4
	syscall
	j exit
division_by_zero_abort:
	la $a0,string_illegal_div_by_0
	li $v0,4
	syscall
	j exit
invalid_ptr_dref_abort:
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	j exit
_strcmp_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	li $v0,1
_strcmp_loop_:
	lb $s2,0($s0)
	lb $s3,0($s1)
	bne $s2,$s3,_strcmp_noteq_
	beq $s2,0,_strcmp_end_
	addu $s0,$s0,1
	addu $s1,$s1,1
	j _strcmp_loop_
_strcmp_noteq_:
	li $v0,0
_strcmp_end_:
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_strsize_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	li $v0,0
_strsize_loop_:
	lb $s2,0($s0)
	beq $s2,0,_strsize_end_
	addu $s0,$s0,1
	addu $v0,$v0,1
_strsize_end_:
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_strcpy_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
_strcpy_loop_:
	lb $s2,0($s1)
	beqz $s2,_strcpy_end_
	sb $s2,0($s0)
	addu $s0,$s0,1
	addu $s1,$s1,1
_strcpy_end_:
	lb $s2,0($s0)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
_stradd_:
	subu $sp,$sp,4
	sw $s7,0($sp)
	subu $sp,$sp,4
	sw $s6,0($sp)
	subu $sp,$sp,4
	sw $s5,0($sp)
	subu $sp,$sp,4
	sw $s4,0($sp)
	subu $sp,$sp,4
	sw $s3,0($sp)
	subu $sp,$sp,4
	sw $s2,0($sp)
	subu $sp,$sp,4
	sw $s1,0($sp)
	subu $sp,$sp,4
	sw $s0,0($sp)
	move $s0,$s0
	jal _strsize_
	move $s2, $v0
	move $s0,$s1
	jal _strsize_
	addu $s2,$s2,$v0
	move $a0,$s2
	addu $a0,$a0,1
	li $v0,9
	syscall
	move $s3,$v0
_stradd_loop_1_:
	lb $s2,0($s0)
	beqz $s2,_stradd_loop_2_
	sw $s2,0($s3)
	addu $s3,$s3,1
_stradd_loop_2_:
	lb $s2,0($s1)
	beqz $s2,_stradd_end_
	sw $s2,0($s3)
	addu $s3,$s3,1
_stradd_end_:
	sw $s2,0($s3)
	lw $s0,0($sp)
	addu $sp,$sp,4
	lw $s1,0($sp)
	addu $sp,$sp,4
	lw $s2,0($sp)
	addu $sp,$sp,4
	lw $s3,0($sp)
	addu $sp,$sp,4
	lw $s4,0($sp)
	addu $sp,$sp,4
	lw $s5,0($sp)
	addu $sp,$sp,4
	lw $s6,0($sp)
	addu $sp,$sp,4
	lw $s7,0($sp)
	addu $sp,$sp,4
	jr $ra
PrintInt:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	subu $sp,$sp,4
	sw $a0,0($sp)
	lw $a0, 12($fp)
	li $v0, 1
	syscall
	li $a0, 32
	li $v0, 11
	syscall
	lw $a0, 0($sp)
	addu $sp,$sp,4
	j __epilogue__
PrintString:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	subu $sp,$sp,4
	sw $a0,0($sp)
	lw $a0, 12($fp)
	li $v0, 4
	syscall
	lw $a0, 0($sp)
	addu $sp,$sp,4
	j __epilogue__
global_initializations:
.data
	global_d: .word 0
.text
	li $t0,0
	sw $t0,global_d
.data
vt_Person:
	.word Person_getAge
	.word Person_birthday
non_inherited_fields_initialization_Person:
.text
.data
	global_bestFriend: .word 0
.text
.data
	const_str_0: .asciiz "Jesse"
.text
	la $t0,const_str_0
	sw $t0,global_bestFriend
.data
vt_Student:
	.word Person_birthday
	.word Student_getAverage
	.word Student_getAge
non_inherited_fields_initialization_Student:
Student_d_const_field: .asciiz "someString"
.text
	jr $ra
Person_getAge:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
.data
	const_str_1: .asciiz "HERE"
.text
	la $t0,const_str_1
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	subu $sp,$sp,4
	jal PrintString
	lw $s0,8($fp)
	lw $t0,8($s0)
	move $v0,$t0
	j epilogue_Person_getAge
epilogue_Person_getAge:
	j __epilogue__
Person_birthday:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
.data
	const_str_2: .asciiz "HER"
.text
	la $t0,const_str_2
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	subu $sp,$sp,4
	jal PrintString
	lw $s0,8($fp)
	lw $t1,8($s0)
	li $t0,1
	add $t0,$t1,$t0
	lw $s0,8($fp)
	sw $t0,8($s0)
	lw $s0,8($fp)
	lw $t0,8($s0)
	move $v0,$t0
	j epilogue_Person_birthday
epilogue_Person_birthday:
	j __epilogue__
Student_getAverage:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,8
	li $t0,0
	sw $t0,-44($fp)
Label_0_start:
	li $t1,8
	li $t0,9
	beq $t1,$t0,Label_3_AssignOne
	bne $t1,$t0,Label_4_AssignZero
Label_3_AssignOne:
	li $t0,1
	j Label_2_end
Label_4_AssignZero:
	li $t0,0
	j Label_2_end
Label_2_end:
	beqz $t0,Label_1_end
	li $t0,888
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_6_AssignOne
	bge $t1,$t0,Label_7_AssignZero
Label_6_AssignOne:
	li $t0,1
	j Label_5_end
Label_7_AssignZero:
	li $t0,0
	j Label_5_end
Label_5_end:
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_9_AssignOne
	bge $t1,$t0,Label_10_AssignZero
Label_9_AssignOne:
	li $t0,1
	j Label_8_end
Label_10_AssignZero:
	li $t0,0
	j Label_8_end
Label_8_end:
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_12_AssignOne
	bge $t1,$t0,Label_13_AssignZero
Label_12_AssignOne:
	li $t0,1
	j Label_11_end
Label_13_AssignZero:
	li $t0,0
	j Label_11_end
Label_11_end:
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_15_AssignOne
	bge $t1,$t0,Label_16_AssignZero
Label_15_AssignOne:
	li $t0,1
	j Label_14_end
Label_16_AssignZero:
	li $t0,0
	j Label_14_end
Label_14_end:
	sw $t0,-48($fp)
	lw $s0,8($fp)
	lw $t0,12($s0)
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	lw $s0,0($t0)
	lw $s1, 4($s0)
	jalr $s1
	move $t0,$v0
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_18_AssignOne
	bge $t1,$t0,Label_19_AssignZero
Label_18_AssignOne:
	li $t0,1
	j Label_17_end
Label_19_AssignZero:
	li $t0,0
	j Label_17_end
Label_17_end:
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_21_AssignOne
	bge $t1,$t0,Label_22_AssignZero
Label_21_AssignOne:
	li $t0,1
	j Label_20_end
Label_22_AssignZero:
	li $t0,0
	j Label_20_end
Label_20_end:
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_24_AssignOne
	bge $t1,$t0,Label_25_AssignZero
Label_24_AssignOne:
	li $t0,1
	j Label_23_end
Label_25_AssignZero:
	li $t0,0
	j Label_23_end
Label_23_end:
	sw $t0,-48($fp)
	li $t1,5
	li $t0,6
	blt $t1,$t0,Label_27_AssignOne
	bge $t1,$t0,Label_28_AssignZero
Label_27_AssignOne:
	li $t0,1
	j Label_26_end
Label_28_AssignZero:
	li $t0,0
	j Label_26_end
Label_26_end:
	sw $t0,-48($fp)
Label_1_end:
epilogue_Student_getAverage:
	j __epilogue__
Student_getAge:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,0
	li $t0,10000
	move $v0,$t0
	j epilogue_Student_getAge
epilogue_Student_getAge:
	j __epilogue__
user_main:
	subu $sp,$sp,4
	sw $ra,0($sp)
	subu $sp,$sp,4
	sw $fp,0($sp)
	jal __prologue__
	subu $sp,$sp,4
	li $v0,9
	li $a0,24
	syscall
	move $t0,$v0
	la $s0,vt_Student
	sw $s0,0($t0)
	li $s0,0
	sw $s0,4($t0)
	li $s0,18
	sw $s0,8($t0)
	li $s0,0
	sw $s0,12($t0)
	li $s0,0
	sw $s0,16($t0)
	la $s0,Student_d_const_field
	jal _strsize_
	move $a0,$v0
	add $a0,$a0,1
	li $v0,9
	syscall
	move $s0,$v0
	sw $s0,20($t0)
	la $s1,Student_d_const_field
	jal _strcpy_
	sw $t0,-44($fp)
	lw $t0,-44($fp)
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	lw $s0,0($t0)
	lw $s1, 0($s0)
	jalr $s1
	move $t0,$v0
	subu $sp,$sp,4
	sw $t0,0($sp)
	addu $sp,$sp,4
	subu $sp,$sp,4
	subu $sp,$sp,4
	jal PrintInt
epilogue_user_main:
	j __epilogue__
