digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f4 -> node_4_0:f0;
node_4_0 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f8 -> node_8_0:f0;
node_8_0 [label="<f0>Student|<f1>class|<f2>prevtop=10|<f3>next"];
node_8_0 -> node_8_1 [style=invis,weight=10];
node_8_0:f3 -> node_8_1:f0;
node_8_1 [label="<f0>SCOPE-BOUNDARY|<f1>SCOPE-BOUNDARY|<f2>prevtop=9|<f3>next"];
node_8_1 -> node_8_2 [style=invis,weight=10];
node_8_1:f3 -> node_8_2:f0;
node_8_2 [label="<f0>Student|<f1>class|<f2>prevtop=8|<f3>next"];
hashTable:f12 -> node_12_0:f0;
node_12_0 [label="<f0>Person|<f1>class|<f2>prevtop=7|<f3>next"];
node_12_0 -> node_12_1 [style=invis,weight=10];
node_12_0:f3 -> node_12_1:f0;
node_12_1 [label="<f0>Person|<f1>class|<f2>prevtop=6|<f3>next"];
node_12_1 -> node_12_2 [style=invis,weight=10];
node_12_1:f3 -> node_12_2:f0;
node_12_2 [label="<f0>IntArray|<f1>array|<f2>prevtop=5|<f3>next"];
node_12_2 -> node_12_3 [style=invis,weight=10];
node_12_2:f3 -> node_12_3:f0;
node_12_3 [label="<f0>PrintTrace|<f1>function|<f2>prevtop=4|<f3>next"];
node_12_3 -> node_12_4 [style=invis,weight=10];
node_12_3:f3 -> node_12_4:f0;
node_12_4 [label="<f0>PrintString|<f1>function|<f2>prevtop=3|<f3>next"];
node_12_4 -> node_12_5 [style=invis,weight=10];
node_12_4:f3 -> node_12_5:f0;
node_12_5 [label="<f0>PrintInt|<f1>function|<f2>prevtop=2|<f3>next"];
node_12_5 -> node_12_6 [style=invis,weight=10];
node_12_5:f3 -> node_12_6:f0;
node_12_6 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
}
