digraph
{
graph [ordering = "out"]
v0 [label = "TYPE_STRING"];
v1 [label = "STRING( ' 'LEFT) ' "];
v2 [label = "EXP ASSIGN
type ID(left) := right
"];
v2 -> v0;
v2 -> v1;
v3 [label = "varDec
"];
v3 -> v2;
v4 [label = "TYPE_STRING"];
v5 [label = "STRING( ' 'RIGHT) ' "];
v6 [label = "EXP ASSIGN
type ID(right) := right
"];
v6 -> v4;
v6 -> v5;
v7 [label = "varDec
"];
v7 -> v6;
v8 [label = "TYPE_INT"];
v9 [label = "EXP ASSIGN
type ID(left)
"];
v9 -> v8;
v10 [label = "CFIELD
 varDec;
"];
v10 -> v9;
v11 [label = "TYPE_INT"];
v12 [label = "EXP ASSIGN
type ID(right)
"];
v12 -> v11;
v13 [label = "CFIELD
 varDec;
"];
v13 -> v12;
v14 [label = "CFIELD
LIST
"];
v14 -> v13;
v15 [label = "CFIELD
LIST
"];
v15 -> v10;
v15 -> v14;
v16 [label = "CLASSDEC
CLASS ID(Person) {cFields} 
"];
v16 -> v15;
v17 [label = "classDec
"];
v17 -> v16;
v18 [label = "TYPE_INT"];
v19 [label = "TYPE_INT"];
v20 [label = "TYPE_INT"];
v21 [label = "TYPE LIST
 type ID(k) 
"];
v21 -> v20;
v22 [label = "TYPE LIST
 type ID(d), tpyeList 
"];
v22 -> v19;
v22 -> v21;
v23 [label = "TYPE_INT"];
v24 [label = "INT(50)"];
v25 [label = "EXP ASSIGN
type ID(left) := right
"];
v25 -> v23;
v25 -> v24;
v26 [label = "VARDEC
 var declaration
"];
v26 -> v25;
v27 [label = "TYPE_INT"];
v28 [label = "INT(40)"];
v29 [label = "EXP ASSIGN
type ID(right) := right
"];
v29 -> v27;
v29 -> v28;
v30 [label = "VARDEC
 var declaration
"];
v30 -> v29;
v31 [label = "SIMPLE
VAR
(d)"];
v32 [label = "EXP
VAR"];
v32 -> v31;
v33 [label = "SIMPLE
VAR
(k)"];
v34 [label = "EXP
VAR"];
v34 -> v33;
v35 [label = "BINOP(+)"];
v35 -> v32;
v35 -> v34;
v36 [label = "INT(17)"];
v37 [label = "BINOP(=)"];
v37 -> v35;
v37 -> v36;
v38 [label = "ID(Person)"];
v39 [label = "EXP ASSIGN
type ID(left)
"];
v39 -> v38;
v40 [label = "VARDEC
 var declaration
"];
v40 -> v39;
v41 [label = "ID(Person)"];
v42 [label = "EXP ASSIGN
type ID(right)
"];
v42 -> v41;
v43 [label = "VARDEC
 var declaration
"];
v43 -> v42;
v44 [label = "SIMPLE
VAR
(left)"];
v45 [label = "FIELD
VAR
...->left"];
v45 -> v44;
v46 [label = "EXP
VAR"];
v46 -> v45;
v47 [label = "RETURN
 RETURN exp;
"];
v47 -> v46;
v48 [label = "STMT
LIST
"];
v48 -> v47;
v49 [label = "STMT
LIST
"];
v49 -> v43;
v49 -> v48;
v50 [label = "STMT
LIST
"];
v50 -> v40;
v50 -> v49;
v51 [label = "IF
 if(cond){body} 
"];
v51 -> v37;
v51 -> v50;
v52 [label = "SIMPLE
VAR
(left)"];
v53 [label = "EXP
VAR"];
v53 -> v52;
v54 [label = "RETURN
 RETURN exp;
"];
v54 -> v53;
v55 [label = "STMT
LIST
"];
v55 -> v54;
v56 [label = "STMT
LIST
"];
v56 -> v51;
v56 -> v55;
v57 [label = "STMT
LIST
"];
v57 -> v30;
v57 -> v56;
v58 [label = "STMT
LIST
"];
v58 -> v26;
v58 -> v57;
v59 [label = "FUNCDEC
type ID(foo)(arg1,...argn) { body }
"];
v59 -> v18;
v59 -> v22;
v59 -> v58;
v60 [label = "funcDec
"];
v60 -> v59;
v61 [label = "TYPE_VOID"];
v62 [label = "INT(2)"];
v63 [label = "INT(4)"];
v64 [label = "EXP
LIST
"];
v64 -> v63;
v65 [label = "EXP
LIST
"];
v65 -> v62;
v65 -> v64;
v66 [label = "EXP
[var.]ID(foo) (exps)"];
v66 -> v65;
v67 [label = "INT(800)"];
v68 [label = "EXP
LIST
"];
v68 -> v67;
v69 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v69 -> v68;
v70 [label = "STMT
LIST
"];
v70 -> v69;
v71 [label = "IF
 if(cond){body} 
"];
v71 -> v66;
v71 -> v70;
v72 [label = "STMT
LIST
"];
v72 -> v71;
v73 [label = "FUNCDEC
type ID(main)(arg1,...argn) { body }
"];
v73 -> v61;
v73 -> v72;
v74 [label = "funcDec
"];
v74 -> v73;
v75 [label = "DEC
LIST
"];
v75 -> v74;
v76 [label = "DEC
LIST
"];
v76 -> v60;
v76 -> v75;
v77 [label = "DEC
LIST
"];
v77 -> v17;
v77 -> v76;
v78 [label = "DEC
LIST
"];
v78 -> v7;
v78 -> v77;
v79 [label = "DEC
LIST
"];
v79 -> v3;
v79 -> v78;
v80 [label = "PROGRAM
DECLIST
"];
v80 -> v79;
}
