digraph
{
graph [ordering = "out"]
v0 [label = "TYPE_VOID"];
v1 [label = "STRING( ' 'what) ' "];
v2 [label = "EXP
LIST
"];
v2 -> v1;
v3 [label = "ID stmt
 ID(PrintString)(expList);
"];
v3 -> v2;
v4 [label = "TYPE_INT"];
v5 [label = "INT(0)"];
v6 [label = "EXP ASSIGN
type ID(z) := right
"];
v6 -> v4;
v6 -> v5;
v7 [label = "VARDEC
 var declaration
"];
v7 -> v6;
v8 [label = "TYPE_INT"];
v9 [label = "INT(3)"];
v10 [label = "SIMPLE
VAR
(z)"];
v11 [label = "EXP
VAR"];
v11 -> v10;
v12 [label = "BINOP(/)"];
v12 -> v9;
v12 -> v11;
v13 [label = "EXP ASSIGN
type ID(a) := right
"];
v13 -> v8;
v13 -> v12;
v14 [label = "VARDEC
 var declaration
"];
v14 -> v13;
v15 [label = "STMT
LIST
"];
v15 -> v14;
v16 [label = "STMT
LIST
"];
v16 -> v7;
v16 -> v15;
v17 [label = "STMT
LIST
"];
v17 -> v3;
v17 -> v16;
v18 [label = "FUNCDEC
type ID(oops)(arg1,...argn) { body }
"];
v18 -> v0;
v18 -> v17;
v19 [label = "CFIELD
 funcDec;
"];
v19 -> v18;
v20 [label = "CFIELD
LIST
"];
v20 -> v19;
v21 [label = "CLASSDEC
CLASS ID(MyClass) {cFields} 
"];
v21 -> v20;
v22 [label = "classDec
"];
v22 -> v21;
v23 [label = "TYPE_VOID"];
v24 [label = "ID(MyClass)"];
v25 [label = "ID(MyClass)"];
v26 [label = "newExp
 NEW type 
"];
v26 -> v25;
v27 [label = "NEWEXP ASSIGN
type ID(wow) := right
"];
v27 -> v24;
v27 -> v26;
v28 [label = "VARDEC
 var declaration
"];
v28 -> v27;
v29 [label = "SIMPLE
VAR
(wow)"];
v30 [label = "ID stmt
 var.ID(oops)();
"];
v30 -> v29;
v31 [label = "STMT
LIST
"];
v31 -> v30;
v32 [label = "STMT
LIST
"];
v32 -> v28;
v32 -> v31;
v33 [label = "FUNCDEC
type ID(main)(arg1,...argn) { body }
"];
v33 -> v23;
v33 -> v32;
v34 [label = "funcDec
"];
v34 -> v33;
v35 [label = "DEC
LIST
"];
v35 -> v34;
v36 [label = "DEC
LIST
"];
v36 -> v22;
v36 -> v35;
v37 [label = "PROGRAM
DECLIST
"];
v37 -> v36;
}
