digraph
{
graph [ordering = "out"]
v0 [label = "TYPE_INT"];
v1 [label = "ARRAYTYPEDEF
ARRAY ID(IntArray) = type[] 
"];
v1 -> v0;
v2 [label = "arrayTypedef
"];
v2 -> v1;
v3 [label = "TYPE_INT"];
v4 [label = "TYPE_INT"];
v5 [label = "INT(7)"];
v6 [label = "EXP ASSIGN
type ID(july) := right
"];
v6 -> v4;
v6 -> v5;
v7 [label = "VARDEC
 var declaration
"];
v7 -> v6;
v8 [label = "SIMPLE
VAR
(july)"];
v9 [label = "EXP
VAR"];
v9 -> v8;
v10 [label = "RETURN
 RETURN exp;
"];
v10 -> v9;
v11 [label = "STMT
LIST
"];
v11 -> v10;
v12 [label = "STMT
LIST
"];
v12 -> v7;
v12 -> v11;
v13 [label = "FUNCDEC
type ID(monthJuly)(arg1,...argn) { body }
"];
v13 -> v3;
v13 -> v12;
v14 [label = "funcDec
"];
v14 -> v13;
v15 [label = "TYPE_INT"];
v16 [label = "EXP ASSIGN
type ID(ID)
"];
v16 -> v15;
v17 [label = "CFIELD
 varDec;
"];
v17 -> v16;
v18 [label = "TYPE_INT"];
v19 [label = "INT(10)"];
v20 [label = "EXP ASSIGN
type ID(age) := right
"];
v20 -> v18;
v20 -> v19;
v21 [label = "CFIELD
 varDec;
"];
v21 -> v20;
v22 [label = "ID(IntArray)"];
v23 [label = "EXP ASSIGN
type ID(lastYearSalaries)
"];
v23 -> v22;
v24 [label = "CFIELD
 varDec;
"];
v24 -> v23;
v25 [label = "TYPE_INT"];
v26 [label = "SIMPLE
VAR
(age)"];
v27 [label = "EXP
VAR"];
v27 -> v26;
v28 [label = "RETURN
 RETURN exp;
"];
v28 -> v27;
v29 [label = "STMT
LIST
"];
v29 -> v28;
v30 [label = "FUNCDEC
type ID(getAge)(arg1,...argn) { body }
"];
v30 -> v25;
v30 -> v29;
v31 [label = "CFIELD
 funcDec;
"];
v31 -> v30;
v32 [label = "TYPE_INT"];
v33 [label = "SIMPLE
VAR
(age)"];
v34 [label = "SIMPLE
VAR
(age)"];
v35 [label = "EXP
VAR"];
v35 -> v34;
v36 [label = "INT(1)"];
v37 [label = "BINOP(+)"];
v37 -> v35;
v37 -> v36;
v38 [label = "ASSIGN
left := right
"];
v38 -> v33;
v38 -> v37;
v39 [label = "SIMPLE
VAR
(age)"];
v40 [label = "EXP
VAR"];
v40 -> v39;
v41 [label = "RETURN
 RETURN exp;
"];
v41 -> v40;
v42 [label = "STMT
LIST
"];
v42 -> v41;
v43 [label = "STMT
LIST
"];
v43 -> v38;
v43 -> v42;
v44 [label = "FUNCDEC
type ID(birthday)(arg1,...argn) { body }
"];
v44 -> v32;
v44 -> v43;
v45 [label = "CFIELD
 funcDec;
"];
v45 -> v44;
v46 [label = "TYPE_VOID"];
v47 [label = "TYPE_INT"];
v48 [label = "INT(0)"];
v49 [label = "EXP ASSIGN
type ID(i) := right
"];
v49 -> v47;
v49 -> v48;
v50 [label = "VARDEC
 var declaration
"];
v50 -> v49;
v51 [label = "SIMPLE
VAR
(i)"];
v52 [label = "EXP
VAR"];
v52 -> v51;
v53 [label = "INT(13)"];
v54 [label = "BINOP(<)"];
v54 -> v52;
v54 -> v53;
v55 [label = "SIMPLE
VAR
(lastYearSalaries)"];
v56 [label = "SIMPLE
VAR
(i)"];
v57 [label = "EXP
VAR"];
v57 -> v56;
v58 [label = "SUBSCRIPT
VAR
...[...]"];
v58 -> v55;
v58 -> v57;
v59 [label = "EXP
VAR"];
v59 -> v58;
v60 [label = "EXP
LIST
"];
v60 -> v59;
v61 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v61 -> v60;
v62 [label = "SIMPLE
VAR
(i)"];
v63 [label = "SIMPLE
VAR
(i)"];
v64 [label = "EXP
VAR"];
v64 -> v63;
v65 [label = "INT(1)"];
v66 [label = "BINOP(+)"];
v66 -> v64;
v66 -> v65;
v67 [label = "ASSIGN
left := right
"];
v67 -> v62;
v67 -> v66;
v68 [label = "STMT
LIST
"];
v68 -> v67;
v69 [label = "STMT
LIST
"];
v69 -> v61;
v69 -> v68;
v70 [label = "WHILE
 while(cond){body} 
"];
v70 -> v54;
v70 -> v69;
v71 [label = "STMT
LIST
"];
v71 -> v70;
v72 [label = "STMT
LIST
"];
v72 -> v50;
v72 -> v71;
v73 [label = "FUNCDEC
type ID(PrintSalaries)(arg1,...argn) { body }
"];
v73 -> v46;
v73 -> v72;
v74 [label = "CFIELD
 funcDec;
"];
v74 -> v73;
v75 [label = "CFIELD
LIST
"];
v75 -> v74;
v76 [label = "CFIELD
LIST
"];
v76 -> v45;
v76 -> v75;
v77 [label = "CFIELD
LIST
"];
v77 -> v31;
v77 -> v76;
v78 [label = "CFIELD
LIST
"];
v78 -> v24;
v78 -> v77;
v79 [label = "CFIELD
LIST
"];
v79 -> v21;
v79 -> v78;
v80 [label = "CFIELD
LIST
"];
v80 -> v17;
v80 -> v79;
v81 [label = "CLASSDEC
CLASS ID(Person) {cFields} 
"];
v81 -> v80;
v82 [label = "classDec
"];
v82 -> v81;
v83 [label = "ID(Person)"];
v84 [label = "ID(Person)"];
v85 [label = "newExp
 NEW type 
"];
v85 -> v84;
v86 [label = "NEWEXP ASSIGN
type ID(a) := right
"];
v86 -> v83;
v86 -> v85;
v87 [label = "varDec
"];
v87 -> v86;
v88 [label = "ID(IntArray)"];
v89 [label = "EXP ASSIGN
type ID(grades)
"];
v89 -> v88;
v90 [label = "CFIELD
 varDec;
"];
v90 -> v89;
v91 [label = "TYPE_INT"];
v92 [label = "TYPE_INT"];
v93 [label = "INT(0)"];
v94 [label = "EXP ASSIGN
type ID(i) := right
"];
v94 -> v92;
v94 -> v93;
v95 [label = "VARDEC
 var declaration
"];
v95 -> v94;
v96 [label = "TYPE_INT"];
v97 [label = "INT(0)"];
v98 [label = "EXP ASSIGN
type ID(sum) := right
"];
v98 -> v96;
v98 -> v97;
v99 [label = "VARDEC
 var declaration
"];
v99 -> v98;
v100 [label = "SIMPLE
VAR
(i)"];
v101 [label = "EXP
VAR"];
v101 -> v100;
v102 [label = "INT(10)"];
v103 [label = "BINOP(<)"];
v103 -> v101;
v103 -> v102;
v104 [label = "SIMPLE
VAR
(sum)"];
v105 [label = "SIMPLE
VAR
(sum)"];
v106 [label = "EXP
VAR"];
v106 -> v105;
v107 [label = "SIMPLE
VAR
(grades)"];
v108 [label = "SIMPLE
VAR
(i)"];
v109 [label = "EXP
VAR"];
v109 -> v108;
v110 [label = "SUBSCRIPT
VAR
...[...]"];
v110 -> v107;
v110 -> v109;
v111 [label = "EXP
VAR"];
v111 -> v110;
v112 [label = "BINOP(+)"];
v112 -> v106;
v112 -> v111;
v113 [label = "ASSIGN
left := right
"];
v113 -> v104;
v113 -> v112;
v114 [label = "SIMPLE
VAR
(i)"];
v115 [label = "SIMPLE
VAR
(i)"];
v116 [label = "EXP
VAR"];
v116 -> v115;
v117 [label = "INT(1)"];
v118 [label = "BINOP(+)"];
v118 -> v116;
v118 -> v117;
v119 [label = "ASSIGN
left := right
"];
v119 -> v114;
v119 -> v118;
v120 [label = "STMT
LIST
"];
v120 -> v119;
v121 [label = "STMT
LIST
"];
v121 -> v113;
v121 -> v120;
v122 [label = "WHILE
 while(cond){body} 
"];
v122 -> v103;
v122 -> v121;
v123 [label = "SIMPLE
VAR
(sum)"];
v124 [label = "EXP
VAR"];
v124 -> v123;
v125 [label = "INT(10)"];
v126 [label = "BINOP(/)"];
v126 -> v124;
v126 -> v125;
v127 [label = "RETURN
 RETURN exp;
"];
v127 -> v126;
v128 [label = "STMT
LIST
"];
v128 -> v127;
v129 [label = "STMT
LIST
"];
v129 -> v122;
v129 -> v128;
v130 [label = "STMT
LIST
"];
v130 -> v99;
v130 -> v129;
v131 [label = "STMT
LIST
"];
v131 -> v95;
v131 -> v130;
v132 [label = "FUNCDEC
type ID(getAverage)(arg1,...argn) { body }
"];
v132 -> v91;
v132 -> v131;
v133 [label = "CFIELD
 funcDec;
"];
v133 -> v132;
v134 [label = "CFIELD
LIST
"];
v134 -> v133;
v135 [label = "CFIELD
LIST
"];
v135 -> v90;
v135 -> v134;
v136 [label = "CLASSDEC
CLASS ID(Student) EXTENDS ID(Person) {cFields} 
"];
v136 -> v135;
v137 [label = "classDec
"];
v137 -> v136;
v138 [label = "TYPE_VOID"];
v139 [label = "ID(Student)"];
v140 [label = "ID(Student)"];
v141 [label = "newExp
 NEW type 
"];
v141 -> v140;
v142 [label = "NEWEXP ASSIGN
type ID(moish) := right
"];
v142 -> v139;
v142 -> v141;
v143 [label = "VARDEC
 var declaration
"];
v143 -> v142;
v144 [label = "SIMPLE
VAR
(moish)"];
v145 [label = "FIELD
VAR
...->grades"];
v145 -> v144;
v146 [label = "TYPE_INT"];
v147 [label = "INT(10)"];
v148 [label = "newExp
 NEW type[exp] 
"];
v148 -> v146;
v148 -> v147;
v149 [label = "ASSIGN NEWEXP
left := new right
"];
v149 -> v145;
v149 -> v148;
v150 [label = "SIMPLE
VAR
(moish)"];
v151 [label = "FIELD
VAR
...->lastYearSalaries"];
v151 -> v150;
v152 [label = "TYPE_INT"];
v153 [label = "INT(13)"];
v154 [label = "newExp
 NEW type[exp] 
"];
v154 -> v152;
v154 -> v153;
v155 [label = "ASSIGN NEWEXP
left := new right
"];
v155 -> v151;
v155 -> v154;
v156 [label = "SIMPLE
VAR
(moish)"];
v157 [label = "FIELD
VAR
...->lastYearSalaries"];
v157 -> v156;
v158 [label = "INT(0)"];
v159 [label = "SUBSCRIPT
VAR
...[...]"];
v159 -> v157;
v159 -> v158;
v160 [label = "INT(7400)"];
v161 [label = "ASSIGN
left := right
"];
v161 -> v159;
v161 -> v160;
v162 [label = "SIMPLE
VAR
(moish)"];
v163 [label = "FIELD
VAR
...->lastYearSalaries"];
v163 -> v162;
v164 [label = "INT(1)"];
v165 [label = "SUBSCRIPT
VAR
...[...]"];
v165 -> v163;
v165 -> v164;
v166 [label = "INT(7400)"];
v167 [label = "ASSIGN
left := right
"];
v167 -> v165;
v167 -> v166;
v168 [label = "SIMPLE
VAR
(moish)"];
v169 [label = "FIELD
VAR
...->lastYearSalaries"];
v169 -> v168;
v170 [label = "INT(2)"];
v171 [label = "SUBSCRIPT
VAR
...[...]"];
v171 -> v169;
v171 -> v170;
v172 [label = "INT(7400)"];
v173 [label = "ASSIGN
left := right
"];
v173 -> v171;
v173 -> v172;
v174 [label = "SIMPLE
VAR
(moish)"];
v175 [label = "FIELD
VAR
...->lastYearSalaries"];
v175 -> v174;
v176 [label = "INT(3)"];
v177 [label = "SUBSCRIPT
VAR
...[...]"];
v177 -> v175;
v177 -> v176;
v178 [label = "INT(7400)"];
v179 [label = "ASSIGN
left := right
"];
v179 -> v177;
v179 -> v178;
v180 [label = "SIMPLE
VAR
(moish)"];
v181 [label = "FIELD
VAR
...->lastYearSalaries"];
v181 -> v180;
v182 [label = "INT(4)"];
v183 [label = "SUBSCRIPT
VAR
...[...]"];
v183 -> v181;
v183 -> v182;
v184 [label = "INT(7400)"];
v185 [label = "ASSIGN
left := right
"];
v185 -> v183;
v185 -> v184;
v186 [label = "SIMPLE
VAR
(moish)"];
v187 [label = "FIELD
VAR
...->lastYearSalaries"];
v187 -> v186;
v188 [label = "INT(5)"];
v189 [label = "SUBSCRIPT
VAR
...[...]"];
v189 -> v187;
v189 -> v188;
v190 [label = "INT(7400)"];
v191 [label = "ASSIGN
left := right
"];
v191 -> v189;
v191 -> v190;
v192 [label = "SIMPLE
VAR
(moish)"];
v193 [label = "FIELD
VAR
...->lastYearSalaries"];
v193 -> v192;
v194 [label = "INT(6)"];
v195 [label = "SUBSCRIPT
VAR
...[...]"];
v195 -> v193;
v195 -> v194;
v196 [label = "INT(7400)"];
v197 [label = "ASSIGN
left := right
"];
v197 -> v195;
v197 -> v196;
v198 [label = "SIMPLE
VAR
(moish)"];
v199 [label = "FIELD
VAR
...->lastYearSalaries"];
v199 -> v198;
v200 [label = "INT(7)"];
v201 [label = "SUBSCRIPT
VAR
...[...]"];
v201 -> v199;
v201 -> v200;
v202 [label = "INT(7400)"];
v203 [label = "ASSIGN
left := right
"];
v203 -> v201;
v203 -> v202;
v204 [label = "SIMPLE
VAR
(moish)"];
v205 [label = "FIELD
VAR
...->lastYearSalaries"];
v205 -> v204;
v206 [label = "INT(8)"];
v207 [label = "SUBSCRIPT
VAR
...[...]"];
v207 -> v205;
v207 -> v206;
v208 [label = "INT(7400)"];
v209 [label = "ASSIGN
left := right
"];
v209 -> v207;
v209 -> v208;
v210 [label = "SIMPLE
VAR
(moish)"];
v211 [label = "FIELD
VAR
...->lastYearSalaries"];
v211 -> v210;
v212 [label = "INT(9)"];
v213 [label = "SUBSCRIPT
VAR
...[...]"];
v213 -> v211;
v213 -> v212;
v214 [label = "INT(7400)"];
v215 [label = "ASSIGN
left := right
"];
v215 -> v213;
v215 -> v214;
v216 [label = "SIMPLE
VAR
(moish)"];
v217 [label = "FIELD
VAR
...->lastYearSalaries"];
v217 -> v216;
v218 [label = "INT(10)"];
v219 [label = "SUBSCRIPT
VAR
...[...]"];
v219 -> v217;
v219 -> v218;
v220 [label = "INT(7400)"];
v221 [label = "ASSIGN
left := right
"];
v221 -> v219;
v221 -> v220;
v222 [label = "SIMPLE
VAR
(moish)"];
v223 [label = "FIELD
VAR
...->lastYearSalaries"];
v223 -> v222;
v224 [label = "INT(11)"];
v225 [label = "SUBSCRIPT
VAR
...[...]"];
v225 -> v223;
v225 -> v224;
v226 [label = "INT(7400)"];
v227 [label = "ASSIGN
left := right
"];
v227 -> v225;
v227 -> v226;
v228 [label = "SIMPLE
VAR
(moish)"];
v229 [label = "FIELD
VAR
...->lastYearSalaries"];
v229 -> v228;
v230 [label = "INT(12)"];
v231 [label = "SUBSCRIPT
VAR
...[...]"];
v231 -> v229;
v231 -> v230;
v232 [label = "INT(7400)"];
v233 [label = "ASSIGN
left := right
"];
v233 -> v231;
v233 -> v232;
v234 [label = "TYPE_INT"];
v235 [label = "INT(0)"];
v236 [label = "EXP ASSIGN
type ID(LinearAlgebra1) := right
"];
v236 -> v234;
v236 -> v235;
v237 [label = "VARDEC
 var declaration
"];
v237 -> v236;
v238 [label = "TYPE_INT"];
v239 [label = "INT(1)"];
v240 [label = "EXP ASSIGN
type ID(LinearAlgebra2) := right
"];
v240 -> v238;
v240 -> v239;
v241 [label = "VARDEC
 var declaration
"];
v241 -> v240;
v242 [label = "TYPE_INT"];
v243 [label = "INT(2)"];
v244 [label = "EXP ASSIGN
type ID(Calculus1) := right
"];
v244 -> v242;
v244 -> v243;
v245 [label = "VARDEC
 var declaration
"];
v245 -> v244;
v246 [label = "TYPE_INT"];
v247 [label = "INT(3)"];
v248 [label = "EXP ASSIGN
type ID(Calculus2) := right
"];
v248 -> v246;
v248 -> v247;
v249 [label = "VARDEC
 var declaration
"];
v249 -> v248;
v250 [label = "TYPE_INT"];
v251 [label = "INT(4)"];
v252 [label = "EXP ASSIGN
type ID(Calculus3) := right
"];
v252 -> v250;
v252 -> v251;
v253 [label = "VARDEC
 var declaration
"];
v253 -> v252;
v254 [label = "TYPE_INT"];
v255 [label = "INT(5)"];
v256 [label = "EXP ASSIGN
type ID(COMPILATION) := right
"];
v256 -> v254;
v256 -> v255;
v257 [label = "VARDEC
 var declaration
"];
v257 -> v256;
v258 [label = "TYPE_INT"];
v259 [label = "INT(6)"];
v260 [label = "EXP ASSIGN
type ID(ODE) := right
"];
v260 -> v258;
v260 -> v259;
v261 [label = "VARDEC
 var declaration
"];
v261 -> v260;
v262 [label = "TYPE_INT"];
v263 [label = "INT(7)"];
v264 [label = "EXP ASSIGN
type ID(PDE) := right
"];
v264 -> v262;
v264 -> v263;
v265 [label = "VARDEC
 var declaration
"];
v265 -> v264;
v266 [label = "TYPE_INT"];
v267 [label = "INT(8)"];
v268 [label = "EXP ASSIGN
type ID(Scheme) := right
"];
v268 -> v266;
v268 -> v267;
v269 [label = "VARDEC
 var declaration
"];
v269 -> v268;
v270 [label = "TYPE_INT"];
v271 [label = "INT(9)"];
v272 [label = "EXP ASSIGN
type ID(CPP) := right
"];
v272 -> v270;
v272 -> v271;
v273 [label = "VARDEC
 var declaration
"];
v273 -> v272;
v274 [label = "SIMPLE
VAR
(moish)"];
v275 [label = "FIELD
VAR
...->grades"];
v275 -> v274;
v276 [label = "SIMPLE
VAR
(LinearAlgebra1)"];
v277 [label = "EXP
VAR"];
v277 -> v276;
v278 [label = "SUBSCRIPT
VAR
...[...]"];
v278 -> v275;
v278 -> v277;
v279 [label = "INT(96)"];
v280 [label = "ASSIGN
left := right
"];
v280 -> v278;
v280 -> v279;
v281 [label = "SIMPLE
VAR
(moish)"];
v282 [label = "FIELD
VAR
...->grades"];
v282 -> v281;
v283 [label = "SIMPLE
VAR
(LinearAlgebra2)"];
v284 [label = "EXP
VAR"];
v284 -> v283;
v285 [label = "SUBSCRIPT
VAR
...[...]"];
v285 -> v282;
v285 -> v284;
v286 [label = "INT(100)"];
v287 [label = "ASSIGN
left := right
"];
v287 -> v285;
v287 -> v286;
v288 [label = "SIMPLE
VAR
(moish)"];
v289 [label = "FIELD
VAR
...->grades"];
v289 -> v288;
v290 [label = "SIMPLE
VAR
(Calculus1)"];
v291 [label = "EXP
VAR"];
v291 -> v290;
v292 [label = "SUBSCRIPT
VAR
...[...]"];
v292 -> v289;
v292 -> v291;
v293 [label = "INT(95)"];
v294 [label = "ASSIGN
left := right
"];
v294 -> v292;
v294 -> v293;
v295 [label = "SIMPLE
VAR
(moish)"];
v296 [label = "FIELD
VAR
...->grades"];
v296 -> v295;
v297 [label = "SIMPLE
VAR
(Calculus2)"];
v298 [label = "EXP
VAR"];
v298 -> v297;
v299 [label = "SUBSCRIPT
VAR
...[...]"];
v299 -> v296;
v299 -> v298;
v300 [label = "INT(81)"];
v301 [label = "ASSIGN
left := right
"];
v301 -> v299;
v301 -> v300;
v302 [label = "SIMPLE
VAR
(moish)"];
v303 [label = "FIELD
VAR
...->grades"];
v303 -> v302;
v304 [label = "SIMPLE
VAR
(Calculus3)"];
v305 [label = "EXP
VAR"];
v305 -> v304;
v306 [label = "SUBSCRIPT
VAR
...[...]"];
v306 -> v303;
v306 -> v305;
v307 [label = "INT(95)"];
v308 [label = "ASSIGN
left := right
"];
v308 -> v306;
v308 -> v307;
v309 [label = "SIMPLE
VAR
(moish)"];
v310 [label = "FIELD
VAR
...->grades"];
v310 -> v309;
v311 [label = "SIMPLE
VAR
(COMPILATION)"];
v312 [label = "EXP
VAR"];
v312 -> v311;
v313 [label = "SUBSCRIPT
VAR
...[...]"];
v313 -> v310;
v313 -> v312;
v314 [label = "INT(95)"];
v315 [label = "ASSIGN
left := right
"];
v315 -> v313;
v315 -> v314;
v316 [label = "SIMPLE
VAR
(moish)"];
v317 [label = "FIELD
VAR
...->grades"];
v317 -> v316;
v318 [label = "SIMPLE
VAR
(ODE)"];
v319 [label = "EXP
VAR"];
v319 -> v318;
v320 [label = "SUBSCRIPT
VAR
...[...]"];
v320 -> v317;
v320 -> v319;
v321 [label = "INT(100)"];
v322 [label = "ASSIGN
left := right
"];
v322 -> v320;
v322 -> v321;
v323 [label = "SIMPLE
VAR
(moish)"];
v324 [label = "FIELD
VAR
...->grades"];
v324 -> v323;
v325 [label = "SIMPLE
VAR
(PDE)"];
v326 [label = "EXP
VAR"];
v326 -> v325;
v327 [label = "SUBSCRIPT
VAR
...[...]"];
v327 -> v324;
v327 -> v326;
v328 [label = "INT(100)"];
v329 [label = "ASSIGN
left := right
"];
v329 -> v327;
v329 -> v328;
v330 [label = "SIMPLE
VAR
(moish)"];
v331 [label = "FIELD
VAR
...->grades"];
v331 -> v330;
v332 [label = "SIMPLE
VAR
(Scheme)"];
v333 [label = "EXP
VAR"];
v333 -> v332;
v334 [label = "SUBSCRIPT
VAR
...[...]"];
v334 -> v331;
v334 -> v333;
v335 [label = "INT(74)"];
v336 [label = "ASSIGN
left := right
"];
v336 -> v334;
v336 -> v335;
v337 [label = "SIMPLE
VAR
(moish)"];
v338 [label = "FIELD
VAR
...->grades"];
v338 -> v337;
v339 [label = "SIMPLE
VAR
(CPP)"];
v340 [label = "EXP
VAR"];
v340 -> v339;
v341 [label = "SUBSCRIPT
VAR
...[...]"];
v341 -> v338;
v341 -> v340;
v342 [label = "INT(99)"];
v343 [label = "ASSIGN
left := right
"];
v343 -> v341;
v343 -> v342;
v344 [label = "SIMPLE
VAR
(moish)"];
v345 [label = "EXP
[var.]ID(getAverage) (exps)"];
v345 -> v344;
v346 [label = "INT(60)"];
v347 [label = "BINOP(>)"];
v347 -> v345;
v347 -> v346;
v348 [label = "SIMPLE
VAR
(moish)"];
v349 [label = "FIELD
VAR
...->age"];
v349 -> v348;
v350 [label = "EXP
VAR"];
v350 -> v349;
v351 [label = "EXP
LIST
"];
v351 -> v350;
v352 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v352 -> v351;
v353 [label = "STRING( ' 'A) ' "];
v354 [label = "EXP
LIST
"];
v354 -> v353;
v355 [label = "ID stmt
 ID(PrintString)(expList);
"];
v355 -> v354;
v356 [label = "SIMPLE
VAR
(moish)"];
v357 [label = "FIELD
VAR
...->lastYearSalaries"];
v357 -> v356;
v358 [label = "SIMPLE
VAR
(moish)"];
v359 [label = "FIELD
VAR
...->age"];
v359 -> v358;
v360 [label = "EXP
VAR"];
v360 -> v359;
v361 [label = "SUBSCRIPT
VAR
...[...]"];
v361 -> v357;
v361 -> v360;
v362 [label = "SIMPLE
VAR
(moish)"];
v363 [label = "FIELD
VAR
...->lastYearSalaries"];
v363 -> v362;
v364 [label = "SIMPLE
VAR
(moish)"];
v365 [label = "EXP
[var.]ID(birthday) (exps)"];
v365 -> v364;
v366 [label = "SUBSCRIPT
VAR
...[...]"];
v366 -> v363;
v366 -> v365;
v367 [label = "EXP
VAR"];
v367 -> v366;
v368 [label = "INT(1000)"];
v369 [label = "BINOP(+)"];
v369 -> v367;
v369 -> v368;
v370 [label = "ASSIGN
left := right
"];
v370 -> v361;
v370 -> v369;
v371 [label = "SIMPLE
VAR
(moish)"];
v372 [label = "ID stmt
 var.ID(PrintSalaries)();
"];
v372 -> v371;
v373 [label = "STRING( ' 'A) ' "];
v374 [label = "EXP
LIST
"];
v374 -> v373;
v375 [label = "ID stmt
 ID(PrintString)(expList);
"];
v375 -> v374;
v376 [label = "SIMPLE
VAR
(moish)"];
v377 [label = "FIELD
VAR
...->age"];
v377 -> v376;
v378 [label = "EXP
VAR"];
v378 -> v377;
v379 [label = "EXP
LIST
"];
v379 -> v378;
v380 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v380 -> v379;
v381 [label = "STRING( ' 'A) ' "];
v382 [label = "EXP
LIST
"];
v382 -> v381;
v383 [label = "ID stmt
 ID(PrintString)(expList);
"];
v383 -> v382;
v384 [label = "SIMPLE
VAR
(moish)"];
v385 [label = "FIELD
VAR
...->lastYearSalaries"];
v385 -> v384;
v386 [label = "SIMPLE
VAR
(moish)"];
v387 [label = "FIELD
VAR
...->age"];
v387 -> v386;
v388 [label = "EXP
VAR"];
v388 -> v387;
v389 [label = "SUBSCRIPT
VAR
...[...]"];
v389 -> v385;
v389 -> v388;
v390 [label = "SIMPLE
VAR
(moish)"];
v391 [label = "FIELD
VAR
...->lastYearSalaries"];
v391 -> v390;
v392 [label = "SIMPLE
VAR
(moish)"];
v393 [label = "EXP
[var.]ID(birthday) (exps)"];
v393 -> v392;
v394 [label = "SUBSCRIPT
VAR
...[...]"];
v394 -> v391;
v394 -> v393;
v395 [label = "EXP
VAR"];
v395 -> v394;
v396 [label = "INT(1000)"];
v397 [label = "BINOP(+)"];
v397 -> v395;
v397 -> v396;
v398 [label = "ASSIGN
left := right
"];
v398 -> v389;
v398 -> v397;
v399 [label = "SIMPLE
VAR
(moish)"];
v400 [label = "ID stmt
 var.ID(PrintSalaries)();
"];
v400 -> v399;
v401 [label = "STRING( ' 'A) ' "];
v402 [label = "EXP
LIST
"];
v402 -> v401;
v403 [label = "ID stmt
 ID(PrintString)(expList);
"];
v403 -> v402;
v404 [label = "STRING( ' 'AA) ' "];
v405 [label = "EXP
LIST
"];
v405 -> v404;
v406 [label = "ID stmt
 ID(PrintString)(expList);
"];
v406 -> v405;
v407 [label = "SIMPLE
VAR
(a)"];
v408 [label = "FIELD
VAR
...->age"];
v408 -> v407;
v409 [label = "EXP
VAR"];
v409 -> v408;
v410 [label = "EXP
LIST
"];
v410 -> v409;
v411 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v411 -> v410;
v412 [label = "STRING( ' 'AA) ' "];
v413 [label = "EXP
LIST
"];
v413 -> v412;
v414 [label = "ID stmt
 ID(PrintString)(expList);
"];
v414 -> v413;
v415 [label = "SIMPLE
VAR
(moish)"];
v416 [label = "FIELD
VAR
...->lastYearSalaries"];
v416 -> v415;
v417 [label = "INT(10)"];
v418 [label = "SUBSCRIPT
VAR
...[...]"];
v418 -> v416;
v418 -> v417;
v419 [label = "EXP
VAR"];
v419 -> v418;
v420 [label = "EXP
LIST
"];
v420 -> v419;
v421 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v421 -> v420;
v422 [label = "SIMPLE
VAR
(moish)"];
v423 [label = "FIELD
VAR
...->lastYearSalaries"];
v423 -> v422;
v424 [label = "INT(11)"];
v425 [label = "SUBSCRIPT
VAR
...[...]"];
v425 -> v423;
v425 -> v424;
v426 [label = "EXP
VAR"];
v426 -> v425;
v427 [label = "EXP
LIST
"];
v427 -> v426;
v428 [label = "ID stmt
 ID(PrintInt)(expList);
"];
v428 -> v427;
v429 [label = "STMT
LIST
"];
v429 -> v428;
v430 [label = "STMT
LIST
"];
v430 -> v421;
v430 -> v429;
v431 [label = "STMT
LIST
"];
v431 -> v414;
v431 -> v430;
v432 [label = "STMT
LIST
"];
v432 -> v411;
v432 -> v431;
v433 [label = "STMT
LIST
"];
v433 -> v406;
v433 -> v432;
v434 [label = "STMT
LIST
"];
v434 -> v403;
v434 -> v433;
v435 [label = "STMT
LIST
"];
v435 -> v400;
v435 -> v434;
v436 [label = "STMT
LIST
"];
v436 -> v398;
v436 -> v435;
v437 [label = "STMT
LIST
"];
v437 -> v383;
v437 -> v436;
v438 [label = "STMT
LIST
"];
v438 -> v380;
v438 -> v437;
v439 [label = "STMT
LIST
"];
v439 -> v375;
v439 -> v438;
v440 [label = "STMT
LIST
"];
v440 -> v372;
v440 -> v439;
v441 [label = "STMT
LIST
"];
v441 -> v370;
v441 -> v440;
v442 [label = "STMT
LIST
"];
v442 -> v355;
v442 -> v441;
v443 [label = "STMT
LIST
"];
v443 -> v352;
v443 -> v442;
v444 [label = "IF
 if(cond){body} 
"];
v444 -> v347;
v444 -> v443;
v445 [label = "STMT
LIST
"];
v445 -> v444;
v446 [label = "STMT
LIST
"];
v446 -> v343;
v446 -> v445;
v447 [label = "STMT
LIST
"];
v447 -> v336;
v447 -> v446;
v448 [label = "STMT
LIST
"];
v448 -> v329;
v448 -> v447;
v449 [label = "STMT
LIST
"];
v449 -> v322;
v449 -> v448;
v450 [label = "STMT
LIST
"];
v450 -> v315;
v450 -> v449;
v451 [label = "STMT
LIST
"];
v451 -> v308;
v451 -> v450;
v452 [label = "STMT
LIST
"];
v452 -> v301;
v452 -> v451;
v453 [label = "STMT
LIST
"];
v453 -> v294;
v453 -> v452;
v454 [label = "STMT
LIST
"];
v454 -> v287;
v454 -> v453;
v455 [label = "STMT
LIST
"];
v455 -> v280;
v455 -> v454;
v456 [label = "STMT
LIST
"];
v456 -> v273;
v456 -> v455;
v457 [label = "STMT
LIST
"];
v457 -> v269;
v457 -> v456;
v458 [label = "STMT
LIST
"];
v458 -> v265;
v458 -> v457;
v459 [label = "STMT
LIST
"];
v459 -> v261;
v459 -> v458;
v460 [label = "STMT
LIST
"];
v460 -> v257;
v460 -> v459;
v461 [label = "STMT
LIST
"];
v461 -> v253;
v461 -> v460;
v462 [label = "STMT
LIST
"];
v462 -> v249;
v462 -> v461;
v463 [label = "STMT
LIST
"];
v463 -> v245;
v463 -> v462;
v464 [label = "STMT
LIST
"];
v464 -> v241;
v464 -> v463;
v465 [label = "STMT
LIST
"];
v465 -> v237;
v465 -> v464;
v466 [label = "STMT
LIST
"];
v466 -> v233;
v466 -> v465;
v467 [label = "STMT
LIST
"];
v467 -> v227;
v467 -> v466;
v468 [label = "STMT
LIST
"];
v468 -> v221;
v468 -> v467;
v469 [label = "STMT
LIST
"];
v469 -> v215;
v469 -> v468;
v470 [label = "STMT
LIST
"];
v470 -> v209;
v470 -> v469;
v471 [label = "STMT
LIST
"];
v471 -> v203;
v471 -> v470;
v472 [label = "STMT
LIST
"];
v472 -> v197;
v472 -> v471;
v473 [label = "STMT
LIST
"];
v473 -> v191;
v473 -> v472;
v474 [label = "STMT
LIST
"];
v474 -> v185;
v474 -> v473;
v475 [label = "STMT
LIST
"];
v475 -> v179;
v475 -> v474;
v476 [label = "STMT
LIST
"];
v476 -> v173;
v476 -> v475;
v477 [label = "STMT
LIST
"];
v477 -> v167;
v477 -> v476;
v478 [label = "STMT
LIST
"];
v478 -> v161;
v478 -> v477;
v479 [label = "STMT
LIST
"];
v479 -> v155;
v479 -> v478;
v480 [label = "STMT
LIST
"];
v480 -> v149;
v480 -> v479;
v481 [label = "STMT
LIST
"];
v481 -> v143;
v481 -> v480;
v482 [label = "FUNCDEC
type ID(main)(arg1,...argn) { body }
"];
v482 -> v138;
v482 -> v481;
v483 [label = "funcDec
"];
v483 -> v482;
v484 [label = "DEC
LIST
"];
v484 -> v483;
v485 [label = "DEC
LIST
"];
v485 -> v137;
v485 -> v484;
v486 [label = "DEC
LIST
"];
v486 -> v87;
v486 -> v485;
v487 [label = "DEC
LIST
"];
v487 -> v82;
v487 -> v486;
v488 [label = "DEC
LIST
"];
v488 -> v14;
v488 -> v487;
v489 [label = "DEC
LIST
"];
v489 -> v2;
v489 -> v488;
v490 [label = "PROGRAM
DECLIST
"];
v490 -> v489;
}
